<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >

         <ImageView
             android:src="@drawable/nigeria"
             android:layout_width="21dp"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:layout_weight="2" />

         <ImageView
             android:layout_width="21dp"
             android:layout_height="match_parent"
             android:src="@drawable/star"
             android:layout_margin="10dp"
             android:layout_weight="2"/>
         <ImageView
             android:src="@drawable/paste"
             android:layout_width="21dp"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:layout_weight="2"/>
         <ImageView
             android:src="@drawable/vectaaa"
             android:layout_width="21dp"
             android:layout_height="match_parent"
             android:layout_margin="10dp"
             android:layout_weight="2"/>

     </LinearLayout>

    </RelativeLayout>

    <View
     style="@style/Divider.Horizontal"
      />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Onuchukwu Victor Ikechukwu"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="vectaaa"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="chisomonuchukwu91@gmail.com"
                android:textSize="15dp"/>


        </LinearLayout>

    </RelativeLayout>
    <View
        style="@style/Divider.Horizontal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="MY LIKES" />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:src="@drawable/food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/exercise"
                        android:layout_margin="10dp"
                        android:layout_weight="2"/>
                    <ImageView
                        android:src="@drawable/salad"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="3"/>


                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="Food" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Excercise"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Salad" />
                </LinearLayout>
            </RelativeLayout>
            <View
                style="@style/Divider.Horizontal.light"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="MY DISLIKES" />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:src="@drawable/stress"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/noise"
                        android:layout_margin="10dp"
                        android:layout_weight="2"/>
                    <ImageView
                        android:src="@drawable/sweeping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1.5"/>


                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="Stress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Noise"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Sweeping" />
                </LinearLayout>
            </RelativeLayout>
            <View
                style="@style/Divider.Horizontal.light"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="MY HOBBIES" />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:src="@drawable/soccer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/games"
                        android:layout_margin="10dp"
                        android:layout_weight="2"/>
                    <ImageView
                        android:src="@drawable/paste"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="Soccer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Play Games"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Studying" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <View
        style="@style/Divider.Horizontal.light"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
    </RelativeLayout>
</LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/settings"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


